<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kcco.csmap.RoomAvailOptionsActivity"
    android:id="@+id/activity_room_avail_options"
    style="@style/LayoutContainerTheme">

    <!-- Banner Bar -->
    <TextView
        android:id="@+id/room_avail_options_banner"
        style="@style/MainTheme.BannerBar">
    </TextView>

    <!-- Title Bar -->
    <TextView
        android:id="@+id/room_avail_options_title"
        android:layout_below="@id/room_avail_options_banner"
        style="@style/MainTheme.TitleBar" >
    </TextView>

    <!-- Main Display  -->
    <ScrollView
        android:layout_below="@+id/room_avail_options_title"
        style="@style/MainTheme.MainScrollView"
        android:paddingTop="@dimen/activity_vertical_margin">

    </ScrollView>

</RelativeLayout>
