<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"-->
    <!--android:name="com.example.kcco.csmap.MapSearchActivityFragment"-->
    <!--tools:layout="@layout/fragment_map_search" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

<!-- Menu layout -->
<HorizontalScrollView
    android:id="@+id/main_button"
    style="@style/MainTheme.ButtonScroller">
    <LinearLayout
        style="@style/MainTheme.ButtonContainer.Right">

        <!--TODO: this is temporary button, will be delete soon-->
        <Button
            style="@style/MainTheme.Button"
            android:onClick="goToAddPlaceActivity"
            android:text="Add Place" />


        <Button
            android:id="@+id/mapMenuToggleBuildingMarker"
            style="@style/MainTheme.Button"
            android:onClick="toggleBuildingMarkers"
            android:text="Show Markers"/>

        <Button
            android:id="@+id/mapMenuUserLogIn"
            style="@style/MainTheme.Button"
            android:onClick="searchRoutePrompt"
            android:text="Search" />

        <Button
            android:layout_height="match_parent"
            style="@style/MainTheme.Button"
            android:onClick="toggleMenu"
            android:text="Bookmark" />

        <Button
            android:layout_height="match_parent"
            style="@style/MainTheme.Button"
            android:onClick="toggleMenu"
            android:text="History" />

        <Button
            android:layout_height="match_parent"
            style="@style/MainTheme.Button"
            android:onClick="track"
            android:text="Input Route" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/MainTheme.Button"
            android:onClick="logout"
            android:text="Logout" />

    </LinearLayout>

</HorizontalScrollView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>