<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@style/MainTheme"
    tools:context="com.example.kcco.csmap.RouteActivity">



    <TextView android:text="From Location:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFrom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="To Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTo"
        android:layout_below="@+id/txtFromInput"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/txtFrom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFromInput"
        android:hint="Current Location"
        android:layout_below="@+id/txtFrom"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtToInput"
        android:hint="Destination"
        android:layout_below="@+id/txtTo"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Route"
        android:id="@+id/btnSearch"
        android:onClick="goToMainActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWalk"
        android:tag="1"
        android:src="@drawable/walking"
        android:onClick="selectTransport"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtToInput"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBike"
        android:tag="10"
        android:src="@drawable/bicycle"
        android:onClick="selectTransport"
        android:layout_alignTop="@+id/btnWalk"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/btnWalk" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSkate"
        android:tag="100"
        android:src="@drawable/skateboarding"
        android:onClick="selectTransport"
        android:layout_alignTop="@+id/btnBike"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/btnBike" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCar"
        android:tag="1000"
        android:src="@drawable/bus"
        android:onClick="selectTransport"
        android:layout_alignTop="@+id/btnSkate"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/btnSkate" />


</RelativeLayout>
