<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"-->
    <!--android:name="com.example.kcco.csmap.MapSearchActivityFragment"-->
    <!--tools:layout="@layout/fragment_map_search" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->



<com.example.kcco.csmap.Misc.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

<!-- Menu layout -->
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainTheme.ButtonScroller" >
    <LinearLayout
        style="@style/MainTheme.ButtonContainer.Right">
        <Button
            android:id="@+id/mapMenuUserLogIn"
            style="@style/MainTheme.Button"
            android:onClick="goToRouteActivity"
            android:text="Search" />

        <Button
            android:layout_height="match_parent"
            style="@style/MainTheme.Button"
            android:onClick="toggleMenu"
            android:text="Bookmark" />

        <Button
            android:layout_height="match_parent"
            style="@style/MainTheme.Button"
            android:onClick="toggleMenu"
            android:text="History" />

        <Button
            android:layout_height="match_parent"
            style="@style/MainTheme.Button"
            android:onClick="goToTrackActivity"
            android:text="Input Route" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/MainTheme.Button"
            android:onClick="logout"
            android:text="Logout" />

    </LinearLayout>

</HorizontalScrollView>

<!-- content/map layout -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
         />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="toggleMenu"
        android:text="ToogleMenu"
        android:layout_gravity="center_horizontal|top" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>

</com.example.kcco.csmap.Misc.FlyOutContainer>