<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    style="@style/LoginRegister.Background" >

    <!-- Login form -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/signup"
            style="@style/LoginRegister.AltActionButton"
            android:text="@string/main_register" />

    </LinearLayout>
    
    <LinearLayout style="@style/LoginRegister.Container" >

        <EditText
            android:id="@+id/username"
            style="@style/LoginRegister.EditText.Text"
            android:hint="@string/login_register_username" />

        <EditText
            android:id="@+id/password"
            style="@style/LoginRegister.EditText.Password"
            android:hint="@string/login_register_password"
            android:imeOptions="actionSend" />

        <Button
            android:id="@+id/action_button"
            style="@style/LoginRegister.ActionButton"
            android:text="@string/login_login" />

    </LinearLayout>

</LinearLayout>