<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    style="@style/LoginRegister.Background" >

    <LinearLayout style="@style/LoginRegister.AltActionContainer">

        <Button
            android:id="@+id/button_register"
            style="@style/LoginRegister.AltActionButton"
            android:text="@string/login_register" />

    </LinearLayout>

    <LinearLayout style="@style/LoginRegister.ActionContainer" >

        <EditText
            android:id="@+id/username"
            style="@style/LoginRegister.EditText.Text"
            android:hint="@string/login_register_username" />

        <EditText
            android:id="@+id/password"
            style="@style/LoginRegister.EditText.Password"
            android:hint="@string/login_register_password" />

        <Button
            android:id="@+id/button_signup"
            style="@style/LoginRegister.ActionButton"
            android:text="@string/login_login" />

        <Button
            android:id="@+id/reset_button"
            style="@style/LoginRegister.ForgotButton"
            android:text="@string/login_forgot_password" />

    </LinearLayout>

</LinearLayout>