<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginRegister.Background" >

    <LinearLayout
        android:id="@+id/signup_login"
        style="@style/LoginRegister.AltActionContainer">

        <Button
            android:id="@+id/button_login"
            style="@style/LoginRegister.AltActionButton"
            android:text="@string/login_login" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/signup_login"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/login_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_textfields"
                style="@style/LoginRegister.ActionContainer"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_image">

                <EditText
                    android:id="@+id/username"
                    style="@style/LoginRegister.EditText.Text"
                    android:hint="@string/login_register_username" />

                <EditText
                    android:id="@+id/email"
                    style="@style/LoginRegister.EditText.Email"
                    android:hint="@string/register_email" />

                <EditText
                    android:id="@+id/password"
                    style="@style/LoginRegister.EditText.Password"
                    android:hint="@string/login_register_password" />

                <EditText
                    android:id="@+id/passwordAgain"
                    style="@style/LoginRegister.EditText.Password"
                    android:hint="@string/register_password_again" />

                <Button
                    android:id="@+id/button_signup"
                    style="@style/LoginRegister.ActionButton"
                    android:text="@string/register_sign_up" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>