<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginRegister.Background" >

    <Button
        android:id="@+id/signup"
        style="@style/LoginRegister.Button"
        android:text="@string/main_register" />

    <Button
        android:id="@+id/login"
        style="@style/LoginRegister.Button"
        android:text="@string/main_login" />

</LinearLayout>